{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"server=localhost;port=3306;database=BYGOPERATIONS;user=aaronbj;password=aaron123"
  }
  
}
